# SQliteTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqlitetest/: AddingBookActivity.kt  Book.kt  BookAdapter.kt  DBHelper.kt  MainActivity.kt  StateActivity.kt  StateViewModel.kt
app/src/main/res/layout/: activity_adding_book.xml  activity_main.xml  activity_state.xml  row_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
